apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: feedback-cert
  namespace: default
spec:
  secretName: feedback-tls
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-clusterissuer
  commonName: feedback.local
  dnsNames:
    - feedback.local